<!DOCTYPE html>
<html>

	<style type="text/css">

.container {
    display: grid;
    /*grid-gap: 1%;*/
    grid-template-columns: repeat( auto-fit, minmax(200px, 7680px)); /*94% in stead of minmax*/
    grid-template-rows: repeat(8, 25%);
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}



.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-75, .col-25 {
        width: 100%;
        margin-top: 0;


	</style>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="Flat-UI-master/dist/js/flat-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<link rel="stylesheet" type="text/css" href="Flat-UI-master/dist/css/flat-ui.min.css">
		
		<title>Buster.lu</title>
		<link rel="shortcut icon" type="image/png" href="">

	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
			 		<a class="navbar-brand" href="https://www.buster.lu">Buster.lu</a>
   				</div>
   			<ul class="nav navbar-nav">
      			<li class="active"><a href="https://www.buster.lu">Home</a></li>
      			<li><a href="#">About</a></li>
      			<li><a href="#">Contact</a></li>
    		</ul>
 			</div>
		</nav>
<div class="container">
  

		
			<h1 align="center" style="margin-top: 5%; font-size:5vw " class="title">Which stop do you want to go to?</h1>

				<div  class="col-75" align="center" style="; margin-top: 4%; margin-left: 15%; margin-right: 15%; ">
					<form align="center" id="section textbox" style="float: left; width: 70% padding: 0.5%; ">
						<input align="center" type="text" id="input-text" style=" width: 28vw ; height: auto;"> <!--width: 215%-->
					</form>
				</div>

				<div class="col-25">
					<button class="btn btn-primary" id="LocateBtn" style="float: right; width: 25%; font-size:1.1vw"><i class="fui-location"></i> Locate Me!</button>

				</div>
		<div class="row"></div>


			<div style="margin-top: 10%; margin-left: 0.1%; margin-right: 0.1%;">
			<table class="table table-striped table-hover table-responsive">
				<thead>
					<tr>
						<th>Stop name</th>
					</tr>
				</thead>
				<tbody id="table-content"></tbody>
			</table>
			</div>


			<div id="pop-up-div" style=" margin-left: 0.1%; margin-right: 0.1%;">
				<h4 id="pop-up-text">Text Here</h4>
				<table  class="table table-striped table-hover table-responsive">
					<thead>
						<tr>
							<th>Bus Number</th><th>Final Destination</th><th>Departure Time</th>
						</tr>
					</thead>
					<tbody id="table-content-popup"></tbody>
				</table>
			</div>
</div>
	</body>
	<script src="backbone.js"></script>
</html>